---
layout: default
---

<div class="home">

  <h1 class="page-heading">An Internet-Enabled Book Club</h1>

  <p>
    A book club where you choose what book you read and then - if you liked it - send it via the snail mail to the next person.
  </p>
  <p>
    Every month we'll rotate the list and you'll randomly get assigned a new person to send your book to.
  </p>
  <p>
    So here's how it works:
    <ol>
      <li> You sign up </li>
      <li> Someone already on the list vouches for you </li>
      <li> Every month we randomly assign everyone a new person to send their book to </li>
      <li> If you're new, you send a recently read book, or a favorite book to the next person </li>
      <li> You read the book you just received </li>
      <li> Repeat </li>
    </ol>
  </p>
  <p> This is a bit of an experiment, but if everyone is genuine, it should work out!
  </p>
  <p>
    Warning! This will involve sharing your address with possibly a complete stranger on the Internet. We will vet every person who joins this list before letting them participate, but if this is something that makes you uncomfortable or could impact your safety, this is probably not for you. We have a <a href="/code_of_conduct">Code of Conduct</a>, but once that person has your address we can't take it away from them. It might be worth getting a PO Box.
  </p>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="//ideaotter.us6.list-manage.com/subscribe/post?u=8ac97edcaf34d45ade81207be&amp;id=22bc2459ca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-form" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Interested? Sign up!</h2>
      <div class="mc-field-group">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
        <label for="mce-EMAIL">Email Address
          <span class="required">(required)</span>
        </label>
      </div>
      <div class="mc-field-group">
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME" required>
        <label for="mce-FNAME">Name <span class="required">(required)</span></label>
      </div>
      <div class="mc-field-group">
        <textarea type="text" name="ADDRESS" class="required" id="mce-ADDRESS" required></textarea>
        <label for="mce-ADDRESS">Address
          <span class="required">(required, US only)</span>
        </label>
      </div>
      <div class="mc-field-group">
        <input type="email" value="" name="VOUCHEMAIL" class="required email" id="mce-VOUCHEMAIL" required>
        <label for="mce-VOUCHEMAIL">Email Address of the Person Who Can Vouch For Me
          <span class="required">(required)</span>
        </label>
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_8ac97edcaf34d45ade81207be_22bc2459ca" tabindex="-1" value="">
      </div>
      <div class="clear">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </div>
  </form>
  </div>
  <section class="faq">
    <h2>FAQ</h2>
    <h3 id="shipping-costs"><a href="#shipping-costs">Won't this cost me a fortune in shipping costs?</a></h3>
    <p>
      Actually, the US Postal service (sorry international people) has a special mail service for sending books that is pretty cheap. As long as there's nothing else accompanying the book (notes <i>in</i> the book are okay) you can send a book by media mail!
    </p>
    <h3>
    <h3 id="why-vouch"><a href="#why-vouch">Why does someone need to vouch for me?</a></a></h3>
    <p>
      We do this because there's a lot of strange and terrible people on the internet. We want this book club to be a safe community for all of us.
    </p>
    <h3>
    <h3 id="book-already-read"><a href="#book-already-read">What if I've already read the book I received?</a></h3>
    <p>
      Read it again! Or pass it on, or read another book. The magic of this is that you'll receive a unknown book in the mail every month.
    </p>
    <h3>
    <h3 id="never-received-book"><a href="#never-received-book">I never received my book, what can I do?</a></h3>
    <p>
      We're sorry! Sometimes life happens and the person assigned to send you a book of their choice just didn't get to it this month. Let us know and we'll prod the person. When someone fails to send a book two months in a row they'll be removed from the list.
    </p>
    <h3>
    <h3 id="opt-out"><a href="#opt-out">How do I opt out?</a></h3>
    <p>
      At the bottom of every e-mail there's an unsubscribe button. Press that and you'll be removed from the list. When someone fails to send a book two months in a row they'll also be removed from a list. If you know you won't be participating, do the person who will <i>not</i> be receiving your books in the future a favor and unsubscribe.
    </p>
    <h3>
    <h3 id="opt-out"><a href="#opt-out">Who runs this? Can you vouch for yourself?</a></h3>
    <p>
      This exchange is currently run by Simon. You can find out more about me on <a href="//simon.vansintjan.net">my website</a>, and <a href="//twitter.com/simonv3">on twitter</a>. <a href="mailto:contact@vansintjan.net">E-mail</a> me with any questions you may have.
    </p>
    <h3>
  </section>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='ADDRESS';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <!--End mc_embed_signup-->
  <script>
    var emails = document.getElementsByClassName('email')

    for(var i = 0; i < emails.length; i++) {
      var email = emails[i]
      console.log(email)
      if (email.value === "") {
        email.className = email.className + ' empty'
      }
    }
    // emails.for(function (email) {

    // })

    document.getElementById("mce-EMAIL")
      .addEventListener('keyup', function(e) {
        console.log(e)
        if (e.target.value === '') {
          e.target.className = addEmptyClass(e.target.className)
        } else {
          e.target.className = removeEmptyClass(e.target.className)
        }
      })

    function removeEmptyClass(targetClassList) {
      var classes = targetClassList.split(" ")
      var idx = classes.indexOf('empty')
      if (idx > -1) {
        classes.splice(idx, 1)
      }
      return classes.join(' ')
    }

    function addEmptyClass(targetClassList) {
      var classes = targetClassList.split(" ")
      var idx = classes.indexOf('empty')
      if (idx === -1) {
        classes.push('empty')
      }
      return classes.join(' ')
    }
  </script>
</div>
